import React from "react";
import "./federation.css"
import Basketbol from "./../aboutUs/AboutUs.png"

import Bayer from "../../components/aboutUs/AboutUs.png";
import SlideShow from "../slide-show/slideShow";

const FederationComponent = () => {
    let info = [
        {
            name: "«Байер» снизит стоимость Кая Хаверца.",
            img: Bayer
        }, {
            name: "«Байер» снизит стоимость Кая Хаверца.",
            img: Bayer
        }, {
            name: "«Байер» снизит стоимость Кая Хаверца.",
            img: Bayer
        }, {
            name: "«Байер» снизит стоимость Кая Хаверца.",
            img: Bayer
        }, {
            name: "«Байер» снизит стоимость Кая Хаверца.",
            img: Bayer
        },
        {

            name: "«Байер» снизит стоимость Кая Хаверца.",
            img: Bayer
        }

    ]
    return (
        <div className="wrapper-federation">
            <div className="federation-name">
                <div className="federation-name-text">
                    <div className="text">Баскетбол</div>
                </div>

            </div>
            <div className="about-sport">
                <h1>Об этом спорте</h1>
                <p>
                    Баскетбо́л (англ. basket «корзина» + ball «мяч») — спортивная командная игра с<br/>
                    мячом, в которой мяч забрасывают руками в корзину (кольцо) соперника.<br/>
                    В баскетбол играют две команды, каждая из которых состоит из пяти полевых<br/>
                    игроков (замены не ограничены). Цель каждой команды — забросить мяч в кольцо <br/>
                    с сеткой (корзину) соперника и помешать другой команде завладеть мячом и
                    забросить его в свою корзину. Корзина находится на высоте 3,05 м от паркета (10 футов).<br/>
                    За мяч, заброшенный с ближней и средней дистанций, засчитывается два<br/>
                    очка, с дальней (из-за трёхочковой линии) — три очка; штрафной бросок <br/>
                    оценивается в одно очко. Стандартный размер баскетбольной площадки — 28 м <br/>
                    в длину и 15 м — в ширину. Баскетбол — один из самых популярных видов спорта<br/>
                    в мире. <br/>
                    Баскетбол входит в программу Олимпийских игр с 1936 года (изобретатель игры<br/>
                    Джеймс Нейсмит был там в качестве гостя). Регулярные чемпионаты мира по<br/>
                    баскетболу среди мужчин проводятся с 1950 года, среди женщин — с 1953 года, <br/>
                    а чемпионаты Европы — с 1935 года. <br/>
                    В Европе проводятся международные клубные соревнования по баскетболу: <br/>
                    Евролига, Еврокубок, Кубок вызова ФИБА.<br/>
                    Наибольшего развития эта игра достигла в США: чемпионат Национальной <br/>
                    баскетбольной ассоциации (НБА) более 50 лет является сильнейшим <br/>
                    национальным клубным турниром в мире. Баскетбол считается национальным <br/>
                    видом спорта в Литве.
                </p>
            </div>
            <div className="sport-federation">
                <h1>Федерация баскетбола</h1>
                <p>
                    Федерация баскетбола Кыргызской Республики. Основана в 1992 году.<br/>
                    Место в рейтинге FIBA — 116.<br/>
                    Место в рейтинге FIBA 3×3 — 35</p>
                <p>
                    <b>Контакты:</b> г. Бишкек, улица Горького 144. тел. (факс): +996 312 542042<br/>
                    <b> Генеральный секретарь:</b> <br/>
                    Генеральный секретарь: Пехов Евгений Анатольевич — (+996) 555 254878<br/>
                    <b>Председатель судейской коллегии:</b> Быков Дмитрий Васильевич — (+996) 550 277269</p>
            </div>


            {/*<div>*/}
            {/*    <h1>Программа мероприятий </h1>*/}
            {/*</div>*/}
            {/*<div>*/}
            {/*    таблица*/}
            {/*</div>*/}
            <div className="wrapper-news">
                {info.map((item, id) => (
                    <div className="new">
                        <img src={item.img} alt=""/>
                        <div className="new-text">
                            <p>Последние новости</p>
                            <h4>{item.name}</h4>
                            <a href="">Подробнее...</a>
                        </div>
                    </div>
                ))}
            </div>
            <SlideShow />
        </div>
    )
}

export default FederationComponent;