import React from "react";
import "./rating-component.css"

const RatingComponent = () => {
    return (
        <div className="rating-component">
            <h1>Рейтинг спортментов Кыргызской Республики</h1>
            <div className="main-select-sport">
                <div className="select-sport">
                    <p>Выберите вид спорта</p>
                    <select>
                        <option value="">ru</option>
                        <option value="">kg</option>
                    </select>
                </div>
                <div className="select-sport">
                    <p> Национальные виды спорта</p>
                    <select>
                        <option value="">ru</option>
                        <option value="">kg</option>
                    </select>
                </div>
            </div>
            <div className="about-rating">
                <h1>Что такое рейтинг</h1>
                <p>Рейтинг — это и показатель спортивной формы, и инструмент<br/>
                    самооценки, и ориентир в планах повышения спортивного мастерства. С<br/>
                    другой стороны, для тренеров и специалистов рейтинг (не только в го,<br/>
                    но и в других видах спорта) дает объективный критерий отбора игроков<br/>
                    в различные сборные команды, или же кандидатов на поездку на<br/>
                    престижные турниры. Для организаторов турниров рейтинг помогает<br/>
                    правильно сформировать начальные группы по силе игры, проводить<br/>
                    жеребьевку в турнирах и вообще — создать максимально равные<br/>
                    условия выступления для всех участников, тем самым повышая качество<br/>
                    судейства и организации турниров в целом. Ну и еще рейтинг помогает<br/>
                    всем — и специалистам, и участникам, и зрителям — прогнозировать<br/>
                    результаты выступления игроков в соревнованиях» .<br/>
                    Рейтинг — «внутренний порядок»</p>
            </div>

        </div>
    )
}
export default RatingComponent;